spring.application.name=listaTareas

#conexion sql
spring.datasource.url = jdbc:mysql://localhost:3306/tasks_db
spring.datasource.username = root
spring.datasource.password = Fabri1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evitar que se cree el esquema de base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#desactivar tomcat
spring.main.web-application.type=none


# Definir un usuario y contraseña predeterminados
spring.security.user.name=admin
spring.security.user.password=admin

